# arqtool-calculadora-de-servicos

./: README.md
backend-arqtool-main/: Program.cs  api-arqtool.csproj  backend-arqtool.sln
backend-arqtool-main/Context/: ApiArqtoolContext.cs
backend-arqtool-main/Controllers/: AutorizacaoController.cs  DespesasMensaisController.cs  ProjetoController.cs  ValorIdealHoraTrabalhoController.cs
backend-arqtool-main/DTOs/: DespesaMensalDto.cs  EtapaDTO.cs  LoginDTO.cs  ProjetoInputDto.cs  RegistroDTO.cs  UsuarioToken.cs  ValorIdealHoraTrabalhoDto.cs
backend-arqtool-main/Enums/: Complexidade.cs  Urgencia.cs
backend-arqtool-main/Identity/: Usuario.cs
backend-arqtool-main/Migrations/: 20240407170021_usuarioEntity.Designer.cs  20240407170021_usuarioEntity.cs  20240407170657_addRoles.Designer.cs  20240407170657_addRoles.cs  20240425000503_AddDespesaMensal.Designer.cs  20240425000503_AddDespesaMensal.cs  20240425004703_AddValorTotalDespesaMensal.Designer.cs  20240425004703_AddValorTotalDespesaMensal.cs  20240425012119_AddDtoDespesa.Designer.cs  20240425012119_AddDtoDespesa.cs  20240426163915_DatabaseLocal.Designer.cs  20240426163915_DatabaseLocal.cs  20240429205926_SimplificandoAuthorization.Designer.cs  20240429205926_SimplificandoAuthorization.cs  20240429214946_dataNasc.Designer.cs  20240429214946_dataNasc.cs  20240429215237_dataNasc1.Designer.cs  20240429215237_dataNasc1.cs  20240429215505_addddd.Designer.cs  20240429215505_addddd.cs  20240502200826_CalculoValorIdealHoraTrabalho.Designer.cs  20240502200826_CalculoValorIdealHoraTrabalho.cs  20240529030545_EtapasAtividades.Designer.cs  20240529030545_EtapasAtividades.cs  20240529040848_Correcao.Designer.cs  20240529040848_Correcao.cs  20240529052946_CamposAdicionais.Designer.cs  20240529052946_CamposAdicionais.cs  20240618024228_calcularProjeto.Designer.cs  (+6 more)
(+45 files in other folders)
